spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:8094/product-service?authSource=admin
server.port=8083
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs